REACT_APP_API_URL = "https://api.github.com/users/"
REACT_APP_API_REPO = 'https://api.github.com/repos/'
REACT_APP_NAME = "MBI-88"
REACT_APP_WHATSAP = 'https://api.whatsapp.com/send?phone=59891359503'